{
  "name": "mta-my-way",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Mobile-first PWA for NYC subway commuters",
  "workspaces": ["packages/shared", "packages/server", "packages/web", "tests/e2e"],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "biome check . && eslint .",
    "lint:fix": "biome check --write . && eslint . --fix",
    "format": "biome format --write .",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf packages/*/dist packages/*/.tsbuildinfo"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/js": "^9.22.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "eslint": "^9.22.0",
    "gzip-size": "7.0.0",
    "rollup-plugin-visualizer": "7.0.1",
    "terser": "5.46.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
